VITE_SUPABASE_URL=https://bqouxocemibtpocreaah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxb3V4b2NlbWlidHBvY3JlYWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDk0NjAsImV4cCI6MjA4NDc4NTQ2MH0.z_PLkKdTtJjn6Ih4ytRUmioj6jgdYWWZOnZidLCE_pc
